proto_files/MLinkRest/FieldDesc.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;


    
message FieldDesc {
    message Repeater {
        
        string nm = 130;
        uint32 fn = 133;
        FieldType f_type = 136;
        uint32 s_len = 139;
        string t_name = 142;
        string e_set = 145; // comma separated list of enum values
        string desc = 148; // repeater field desc
    }


    MessageMetadata _meta = 1;
    
    uint32 pos = 100;
    string name = 103;
    uint32 f_num = 106;
    YesNo is_pkey = 109;
    FieldType f_type = 112;
    uint32 s_len = 115;
    string t_name = 118;
    string label = 119;
    string group = 120;
    string format = 121;
    string e_set = 122; // comma separated list of enum values
    string desc = 124;
    repeated Repeater repeater = 127;
}


