proto_files/MLinkRest/MLinkApiKey.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

    
message MLinkApiKey {
    message PKey {
        
        string user_name = 10; // [cognito.UserID] User.Name$ClientFirm (B2B users)
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string api_key = 100; // API access key (SR supplied; guid; plain text; HEX:32+4) (includes dashes) (can be reset/regenerated as needed)
    string api_pw_hash = 103; // API access password (client supplied; optional; hashed value; HEX representation; SHA-256)
    google.protobuf.Timestamp api_expires = 106; // API access expiration dttm (typically 24 hours)
    string server = 109; // MLinkServer issuing temporary ApiKey
    google.protobuf.Timestamp timestamp = 112; // timestamp of last modification
}


