proto_files/MLinkRest/MsgDesc.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;


    
message MsgDesc {


    MessageMetadata _meta = 1;
    
    string name = 100; // message name
    uint32 m_num = 103; // protobuf message number
    string schema_hash = 106; // schema hash (changes each time the schema is modified)
    string actions = 107; // 'SIURD'
    YesNo has_tKey = 109; // message contains a 'TickerKey' x-ray field
    YesNo has_eKey = 112; // message contains an 'ExpiryKey' x-ray field
    YesNo has_oKey = 115; // message contains an 'OptionKey' x-ray field
    YesNo has_cF = 116; // message has a 'ClientFirm' fields (message has client firm visiblity restrictions)
    MLinkToken m_token = 118; // the mlink token this message is associated with
    string desc = 121; // message description (if any)
}


