proto_files/ClientTrading/SpdrBrokerCancel.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    Records inserted into this table causes the corresponding parent broker to cancel the current underlying parent order if active and cancellable.
*/    
message SpdrBrokerCancel {
    message PKey {
        
        string accnt = 10; // SR trading account
        OptionKey sec_key = 11; // Composite Security Key
        SpdrKeyType sec_type = 12; // Security Type [Stock, Future, Option]
        int64 grouping_code = 13;
        SpdrSource spdr_source = 14;
        BuySell order_side = 15;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string cxl_reason = 100;
    string alt_cancel_id = 103;
    string engine_name = 106; // set by the engine handling event (should be blank on arrival)
    string modified_by = 109; // user who last modified this record
    google.protobuf.Timestamp timestamp = 112; // timestamp of last modification
}


