proto_files/ClientTrading/SpdrAccntCancel.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/timestamp.proto";

/*
    Records inserted into this table will result in the cancellation of all active/cancelable orders for the indicated SpiderRock trading accnt.
*/    
message SpdrAccntCancel {
    message PKey {
        
        string accnt = 10; // SR trading account
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    string cxl_reason = 100;
    string alt_cancel_id = 103;
    string engine_name = 106; // set by the engine handling event (should be blank on arrival)
    string modified_by = 109; // user who last modified this record
    google.protobuf.Timestamp timestamp = 112; // timestamp of last modification
}


