proto_files/OptAnalytics/LiveSurfaceCurve.proto

syntax = "proto3";

import "spiderrock_common.proto";


package spiderrock.protobuf;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

/*
    LiveSurfaceCurve (surfaceType = 'Live') records are computed and publish continuously during trading hours and represent a current best implied volatility market fit.
    SurfaceType = 'PriorDay' records contain the `closing surface record from the prior trading period (usually from just before the last main session close).
*/    
message LiveSurfaceCurve {
    message PKey {
        
        ExpiryKey ekey = 10;
        SurfaceCurveType surface_type = 11;
    }


    MessageMetadata _meta = 1;
    
    PKey pkey = 2;
    TickerKey ticker = 100; // underlying stock key that this option expiration attaches to
    ExpiryKey fkey = 103; // future that this option expiration month written on (if any)
    double u_prc = 106; // underlier price used for surface fit
    float u_bid = 109; // underlier bid price
    float u_ask = 112; // underlier ask price
    float years = 115; // time to expiration (in years)
    float rate = 118; // current discount rate
    float ddiv = 121; // present value of discrete dividend stream
    float symbol_ratio = 124; // underlier price ratio (usually 1.0 or a multi-hedge option price ratio; if one exists)
    ExerciseType ex_type = 127; // exercise type (American or European)
    CalcModelType model_type = 130; // option pricing model used for price calcs (Normal, LogNormal, etc.)
    CalcPriceType price_type = 133; // Equity has independent sdiv and rate, Future has sdiv = rate
    float earn_cnt = 136; // number of qualifying earnings events prior to expiration [can be fractional] (from StockEarningsCalendar)
    float earn_cnt_adj = 139; // number of qualifying earnings events prior to expiration [adjusted] (from StockEarningsCalendar + LiveSurfaceTerm)
    float axis_vol_rT = 142; // axis volatility x sqrt(years) (used to compute xAxis) [usually 4m atm vol]
    float axis_fUPrc = 145; // axis FwdUPrc (fwd underlying price used to compute xAxis)
    float atm_strike = 148; // synthetic strike with cPrice = pPrice
    MoneynessType moneyness_type = 151; // moneyness (xAxis) convention
    UnderlierMode underlier_mode = 154; // underlier pricing mode (None=use spot/stock market; FrontMonth=use front month future market + uPrcOffset; Actual = use actual underlier future market)
    CPAdjType cp_adj_type = 157; // adjustment used to align calls/puts (if any)
    PriceQuoteType price_quote_type = 160; // Price or Vol
    float atm_vol = 163; // atm vol (xAxis = 0)
    float atm_cen = 166; // atm vol (xAxis = 0) (eMove/earnCntAdj censored)
    float atm_vol_hist = 169; // historical realized volatility (includes eMoveHist x earnCntAdj adjustment).  Note that this is the default atmVol if no implied markets existed previous day.
    float atm_cen_hist = 172; // censored (earnings events removed) historical realized volatility.  Trailing periods is 2x forward time to expiration.  From HistoricalVolatility(windowType=hlCen).mv_nnn
    float min_atm_vol = 175; // minimum estimated atm vol
    float max_atm_vol = 178; // maximum estimated atm vol
    float min_cPAdj = 181; // minimum CP adjust value (sdiv or uPrcOffset)
    float max_cPAdj = 184; // maximum CP adjust value (sdiv or uPrcOffset)
    float e_move = 187; // implied earnings move (from LiveSurfaceTerm)
    float e_move_hist = 190; // historical earnings move (avg of trailing 8 moves). From StockEarningsCalendar.eMoveHist
    float u_prc_offset_fit = 193; // implied offset for use when fkey is not the natural underlier for this option expiry [most recent fit value]
    float u_prc_offset_eMA = 196; // time smoothed implied uPrcOffset (half-live ~ 20 seconds)
    float sdiv_fit = 199; // stock dividend (borrow rate) [most recent fit from slow loop]
    float sdiv_eMA = 202; // sdiv bounded exponential moving average
    float atm_fixed_move = 205; // fixed strike atm move from prior period
    float atm_phi = 208; // surface phi @ xAxis = 0
    float atm_vega = 211; // surface vega @ xAxis = 0
    float slope = 214; // volatility surface slope (dVol / dXAxis) @ ATM (xAxis=0)
    float var_swap_fV = 217; // variance swap fair value (estimated by numerical integration over OTM price surface)
    GridType grid_type = 220; // gridType defines skew curve coeff points + spline type
    float knot_shift = 223; // constant that should be added to each base knot location [-3.0 - +3.0]
    float min_xAxis = 226; // minimum xAxis value; xAxis values to the left extrapolate horizontally
    float max_xAxis = 229; // maximum xAxis value; xAxis values to the right extrapolate horizontally
    float min_curv_value = 232; // minimum curvature (2nd derivative) of skew curve (can be negative if curve is not strictly convex)
    float min_curv_xAxis = 235; // xAxis of minimum curvature point
    float max_curv_value = 238; // maximum curvature (2nd derivative) of skew curve
    float max_curv_xAxis = 241; // xAxis of maximum curvature point
    float skew_min_x = 244; // xAxis = (effStrike / effAxisFUPrc - 1.0) / axisVolRT; effStrike = strike * strikeRatio; effAxisFUPrc = axisFUPrc * symbolRatio
    float skew_min_y = 247; // skewMinX / skewMinY are the skew curve minimum point (usually a positive x value and a negative y value)
    SurfaceFit surface_fit = 250;
    float skew_c00 = 253; // curve coeff[0]
    float skew_c01 = 256; // curve coeff[1]
    float skew_c02 = 259;
    float skew_c03 = 262;
    float skew_c04 = 265;
    float skew_c05 = 268;
    float skew_c06 = 271;
    float skew_c07 = 274;
    float skew_c08 = 277;
    float skew_c09 = 280;
    float skew_c10 = 283;
    float skew_c11 = 286;
    float skew_c12 = 289;
    float skew_c13 = 292;
    float skew_c14 = 295;
    float skew_c15 = 298;
    float skew_c16 = 301;
    float skew_c17 = 304;
    float skew_c18 = 307;
    float skew_c19 = 310;
    float skew_c20 = 313;
    float skew_c21 = 316;
    float skew_c22 = 319;
    float skew_c23 = 322;
    float skew_c24 = 325;
    float skew_c25 = 328;
    float skew_c26 = 331;
    float skew_c27 = 334;
    float skew_c28 = 337;
    float iv_adj_d07 = 340; // xAxis = -5.0
    float iv_adj_d06 = 343; // xAxis = -4.0
    float iv_adj_d05 = 346; // xAxis = -3.0
    float iv_adj_d04 = 349; // xAxis = -2.0
    float iv_adj_d03 = 352; // xAxis = -1.5
    float iv_adj_d02 = 355; // xAxis = -1.0
    float iv_adj_d01 = 358; // xAxis = -0.5
    float iv_adj_u01 = 361; // xAxis = +0.5
    float iv_adj_u02 = 364; // xAxis = +1.0
    float iv_adj_u03 = 367; // xAxis = +1.5
    float iv_adj_u04 = 370; // xAxis = +2.0
    float iv_adj_u05 = 373; // xAxis = +3.0
    float iv_adj_u06 = 376; // xAxis = +4.0
    float iv_adj_u07 = 379; // xAxis = +5.0
    float cp_adj_d04 = 382; // xAxis = -4.0
    float cp_adj_d03 = 385; // xAxis = -3.0
    float cp_adj_d02 = 388; // xAxis = -2.0
    float cp_adj_d01 = 391; // xAxis = -1.0
    float cp_adj_u01 = 394; // xAxis = +1.0
    float cp_adj_u02 = 397; // xAxis = +2.0
    float cp_adj_u03 = 400; // xAxis = +3.0
    float cp_adj_u04 = 403; // xAxis = +4.0
    float pwidth = 406; // minimum mkt premium width
    float vwidth = 409; // minimum mkt volatility width
    int32 c_cnt = 412; // num call strikes in base fit
    int32 p_cnt = 415; // num put strikes in base fit
    int32 c_bid_miss = 418; // number of call bid violations (surface outside the market)
    int32 c_ask_miss = 421; // number of call ask violations (surface outside the market)
    int32 p_bid_miss = 424; // number of put bid violations
    int32 p_ask_miss = 427; // number of put ask violations
    float fit_avg_err = 430; // average error (sPrc - midPrc)
    float fit_avg_abs_err = 433; // average absolute error (sPrc - midPrc)
    float fit_max_prc_err = 436; // worst case surface premium violation
    float fit_err_xX = 439; // okey_xx of the option with the largest fit error in this expiration
    CallPut fit_err_cP = 442; // okey_cp of the option with the largest fit error in this expiration
    float fit_err_de = 445; // delta of fixErrXX
    float fit_err_bid = 448; // bid of the option with the largest fit error
    float fit_err_ask = 451; // ask of the option with the largest fit error
    float fit_err_prc = 454; // surface prc of the option with the largest fit error
    float fit_err_vol = 457; // surface vol of the option with the largest fit error
    int32 num_saddle_pts = 460; // number of saddle points
    float min_saddle_span = 463; // smallest distance between saddle points
    float max_saddle_curvature = 466; // maximum saddle point curvature
    int32 skew_counter = 469; // skew surface fit counter
    int32 sdiv_counter = 472; // sdiv surface fit counter
    MarketSession market_session = 475; // market session this surface is from
    TradeableStatus tradeable_status = 478; // indicates whether the surface is currently tradeable or not (all server surface integrity checks pass)
    SurfaceResult surface_result = 481;
    google.protobuf.Timestamp s_timestamp = 484; // last surface curve fit timestamp
    google.protobuf.Duration time = 487;
    google.protobuf.Timestamp timestamp = 490;
}


